{
  "name": "lib/validations",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "lib/validations/src",
  "projectType": "library",
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": [
        "{options.outputFile}"
      ],
      "options": {
        "lintFilePatterns": [
          "lib/validations/**/*.ts"
        ]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": [
        "{workspaceRoot}/coverage/{projectRoot}"
      ],
      "options": {
        "jestConfig": "lib/validations/jest.config.ts"
      }
    }
  },
  "tags": []
}
